import math

a = float(input('Введите значение стороны a: '))
b = float(input('Введите значение стороны b: '))
c = float(input('Введите значение стороны c: '))

# Вычисление значения угла
A = math.acos((math.pow(b, 2) + math.pow(c, 2) - math.pow(a, 2))/(2*b*c))

# Вычисление полупериметра
p = (a + b + c)/2

# Вычисление тангенса угла А
tg = math.tan(A/2)

# Вычисление радиуса
R = (p - a) * tg

# Вычисление площади
S = round(math.pi * R**2, 2)

print('Площадь круга, вписанного в треугольник со сторонами {0}, {1}, {2} равна {3}'.format(a, b, c, S))
